------APACHE ------------------------------------------------------------
#instalação do apache
sudo apt-get update
sudo apt-get install apache2

-----Uso da "URL amigável" no apache.
sudo nano /etc/apache2/apache2.conf
Em: <Directory /var/www/> altere o AllowOverride None para AllowOverride All
Reinicializar o servidor Apache.
sudo /etc/init.d/apache2 restart

-----conf. adicional
sudo nano /etc/apache2/mods-enabled/dir.conf

------MYSQL------------------------------------------------------------------
https://www.youtube.com/watch?v=VHKmD41jzEk&list=FLr3N6WqBnxsf2YwudGgW7oA&index=9&t=0s

Comandos:
sudo apt install mysql-server
sudo mysql_secure_installation
Edite mysqld.cnf e mude bind-address para 0.0.0.0 com o comando:
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
sudo service mysql restart
sudo mysql -u root
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'SuaSenha';

------PHP---------------------------------------------------------------------

#instalação do PHP
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0 libapache2-mod-php7.0 php7.0-mcrypt php7.0-mysql

Criar arquivo de teste do PHP
sudo nano /var/www/html/info.php

------Fritzing----------------------------------------------------------------
#Instalando o o editor Fritzing
Usado para criar circuitos 

sudo add-apt-repository ppa:ehbello/fritzing
sudo apt-get update
sudo apt-get install fritzing

------ARDUINO------------------------------------------------------------------
#instalação do Arduino IDE
$ sudo apt-get update
$ sudo apt-get install arduino

#temas para o Ubuntu com a ferramenta Gnome Tweak Tool 
--instalação dos repositorios:
sudo add-apt-repository ppa:ricotz/testing
sudo add-apt-repository ppa:gnome3-team/gnome3-staging
sudo add-apt-repository ppa:gnome3-team/gnome3
sudo apt-get update
sudo apt-get install gnome-tweak-

Opção 1
Adicione o usuário ao grupo que tem permissão sobre as portas.
O tty é o grupo das portas
$ adduser NOME_USUARIO tty
Opção 2
Caso não funcione tente algo mais severo, libera permissão geral a porta
chmod 777 /dev/ttyACM0
Opção 3
Tente criar o atalho ( link simbólico )
ln -s /dev/ttyACM0 /dev/ttyUSB1

Se nada funcionar, execute como root.
Se nem como root funcionar ai é problema nos arquivos que você baixou.
   

------EDITORES------------------------------------------------------------------
#instalação do Sublime Text
sudo add-apt-repository ppa:webupd8team/sublime-text-3 && sudo apt-get update 
&& sudo apt-get install sublime-text-installer

------EXTRAS---------------------------------------------------------------------
#instalar o Python 3
$ sudo apt-get install python3

#instalação do pip - python
para o Python 2
sudo apt install python-pip
Para o Python 3
sudo apt install python3-pip

#aiml python
pip install python-aiml

#shortcut
sudo add-apt-repository ppa:haraldhv/shotcut
sudo apt-get update
sudo apt-get install shotcut









