#Instalar o Banco de Dados no Linux

## Instalar o MySQL
-----------------------------------------------------------------------------------------------
**Instalação do MySQL no Linux e Derivados**

Comandos:
sudo apt update
sudo apt install mysql-server

**Configuração do Usuário ( administrador )**

Comandos
sudo mysql_secure_installation
sudo mysql
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'Info@1234';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;

CREATE USER 'suporte'@'%' IDENTIFIED BY 'Info@1234';
GRANT ALL PRIVILEGES ON *.* TO 'suporte'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;


##Instala o Postgresql versão 12
----------------------------------------------------
**Comandos**
apt-get install postgresql-12

**Configuração do Usuário (senha)**
sudo -u postgres psql
postgres=# \password
#Digite a senha
postgres=# \q



#IDE 
-------------------------
Instalação do DBever- CE 

Passo 1. Abra um terminal (use as teclas CTRL + ALT + T);
Passo 2. Adicione o repositório do programa com estea comandos;

echo "deb https://dbeaver.io/debs/dbeaver-ce /" | sudo tee /etc/apt/sources.list.d/dbeaver.list

wget -O - https://dbeaver.io/debs/dbeaver.gpg.key | sudo apt-key add -

Passo 3. Atualize o gerenciador de pacotes com o comando:

sudo apt-get update

Passo 4. Agora use o comando abaixo para instalar o programa;

sudo apt-get install dbeaver-ce
